{
  "name": "blast-web",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/yoshi1125hisa/blast-web.git",
  "author": "issui <issui.real@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node-sass ./assets/scss/import.scss ./assets/css/import.css -w --output-style compressed"
  }
}
